body{
font-family: 'M PLUS 1p', sans-serif;
font-size: 16px;
 width:100%;
 height:100%;
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 line-height: 1.7;
 position: relative;
display: grid;
grid-template-columns: 100vw 100vw;
grid-template-rows: 57vw auto 150px;   
grid-template-areas:
            "header  sidebar"
            "main    sidebar"
            "footer  sidebar";
 @include ipad {
    grid-template-rows: 28vw auto 150px;   
 }
 @include pc {
    display:grid;
    grid-template-columns: 4.2fr 1fr;
    grid-template-rows: 11vw auto 150px;
    grid-template-areas:
               "header  sidebar"
               "main    sidebar"
               "footer  footer "; 
 }
}

ul li{
    list-style: none;
    text-decoration: none;
}
a:link{
    text-decoration: none;
    color:#707070;
}
